<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="tokyoanime.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
       .dropdown-container {
    margin: 20px 0 20px 20px;
    text-align: center;
}
.trending-banner {
            background-image: url('Banniere.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 100px; /* Ajustez la valeur de la marge intérieure selon vos besoins */
            text-align: center; /* Pour centrer le contenu si nécessaire */
        }

        .trending {
            color: #6457A6;
            font-family: 'Rubik', sans-serif;
            margin-top: 20px; /* Ajoute de l'espace entre la bannière et le titre */
        }
label {
    display: block;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #fff; /* Texte en blanc */
}

#episode-select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    margin-bottom: 20px;
    background-color: #000; /* Fond noir */
    color: #fff; /* Texte en blanc */
    font-family: 'Rubik', sans-serif; /* Police Rubik */
}

/* Styles pour les options du menu déroulant */
#episode-select option {
    background-color: #000; /* Fond noir */
    color: #fff; /* Texte en blanc */
}
.widget {
    margin: 20px 40px 20px auto;  /* Ajoute une marge de 20px en haut et en bas, et centre horizontalement */
    padding: 20px;
    border: 1px ;
    border-radius: 8px;
    display: none;
    text-align: center;
}

body{
    background-color: #111;
}
.mySlides{display: none;}
img{vertical-align: middle;}


li{
    float: right;
    font-family: 'Rubik', sans-serif;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    background-color: #6457A6;
    border-radius: 8px;
}

a {
    display: block;
    padding: 8px;
    background-color: transparent;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}

.logo{
    float : left
}
* {box-sizing:border-box}

* {box-sizing:border-box}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
  font-family: 'Rubik', sans-serif;
  cursor: pointer;
  
}



.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
hr.rounded{
    border-top: 3px solid #9DACFF;
    border-radius: 5px;
    size: 10px;
}

.trending{
    color: white;
    font-family: 'Rubik', sans-serif;

}

.column{
    float: left;
    width: 16.665%;
    padding: 5px;
    cursor: pointer;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}

.A{
    font-family: 'Rubik', sans-serif;
    color: white;
    text-align: center;
}





body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #333;
  overflow: hidden;
}

nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

        .gif {
            
            background-position: center;
            background-repeat: no-repeat;
            text-align: center; /* Pour centrer le contenu si nécessaire */
        }

        .description {
    display: block;
    margin-bottom: 8px;
    font-size: 18px;
    color: #E5E7E9 ; /* Texte en blanc */
            
}
         .souhait {
    display: block;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #fff; /* Texte en blanc */
    background-position: center;
    background-repeat: no-repeat;
    text-align: center; /* Pour centrer le contenu si nécessaire */
}
          .titre {
    display: block;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #fff; /* Texte en blanc */
            
}
        </style>
    <title>Dragon Ball: Sparking! ZERO</title>
</head>
<body>

    <div class="navbar">

        <ul>
            <li> <a href="#Manga"> Animé</a></li>
            <li> <a href="https://tokyoanim.github.io/TokyoGames/"> Jeux</a></li>
            <li> <a href="#Forum"> Forum</a></li>
            <img src="tokyoanime.jpg" alt=""class="logo" style="width: 40px;">
            <li class="logo"> <a href="https://tokyoanim.github.io/TokyoAnime/"> TokyoAnime</a></li>
        </ul>
    
        <hr class="rounded">

       

        
          <script>
            function changeEpisode() {
              var select = document.getElementById("episode-select");
              var selectedEpisode = select.options[select.selectedIndex].value;
        
              // Cache tous les widgets
              var allWidgets = document.querySelectorAll("#widget-container > div");
              allWidgets.forEach(function (widget) {
                widget.style.display = "none";
              });
        
              // Affiche le widget associé à l'épisode sélectionné
              var selectedWidget = document.getElementById(selectedEpisode);
              selectedWidget.style.display = "block";
        
              // Récupère la position de lecture depuis le stockage local
              var storedPosition = localStorage.getItem(selectedEpisode + "_position");
              if (storedPosition) {
                // Applique la position de lecture à la vidéo
                var videoElement = selectedWidget.querySelector("iframe");
                videoElement.src = videoElement.src + "#t=" + storedPosition;
              }
            }
        
            // Enregistre la position de lecture lorsque la vidéo est mise en pause
            function savePosition(episodeId) {
              var videoElement = document.getElementById("video" + episodeId);
              var currentPosition = videoElement.currentTime;
              localStorage.setItem(episodeId + "_position", currentPosition);
            }
        
            // Appeler la fonction changeEpisode() pour afficher le premier épisode au chargement
            window.onload = function () {
              changeEpisode();
            };
        
            // Ajoute un gestionnaire d'événements pour enregistrer la position lors de la mise en pause de la vidéo
            document.addEventListener("visibilitychange", function () {
              if (document.visibilityState === "hidden") {
                var select = document.getElementById("episode-select");
                var selectedEpisode = select.options[select.selectedIndex].value;
                savePosition(selectedEpisode);
              }
            });
          </script>
         <body>
    <div class="trending-banner">
        <!-- Contenu de votre bannière -->
        
    </div>

<hr class="rounded">
   
   <h1 class="trending">
    | Dragon Ball Xenoverse 2
</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JnUbg-9v_bE?si=ipJc4vtdZHBqII3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
    <!-- Ajoutez d'autres colonnes au besoin -->
</div>

    <hr class="rounded">
  <h1 class="titre">
  LE GUERRIER QUE VOUS AVEZ TOUJOURS RÊVÉ D'ÊTRE.
  </h1>
      <div class="gif">
      <img alt="" src="01._The_Fighter_you_always_wanted_to_be-EN.gif">
      </div>
<h1 class="description">
Grâce à une vaste gamme d'options de personnalisation, vous pouvez créer un personnage qui correspond vraiment à votre style et votre personnalité. De la race à l'apparence en passant par ses compétences et sa panoplie de coups, vous disposez d'un contrôle total sur votre avatar.
</h1>
  
  <h1 class="titre">
    EXPÉRIENCE EN LIGNE INFINIE.
  </h1>
      <div class="gif">
      <img alt="" src="02._An_infinite_online_experience-EN (1)">
      </div>  
<h1 class="description">
Avec divers modes multijoueur en ligne et événements en jeu, le combat ne s'arrête jamais ! Affrontez d'autres joueurs venus du monde entier dans des affrontements épiques ou faites équipe avec eux pour défier des menaces gigantesques dans les combats de raid.
</h1>

    <h1 class="titre">
      LAISSEZ VOTRE ESPRIT COMBATIF SE CONSUMER !
    </h1>
      <div class="gif">
      <img alt="" src="03._Let_your_fighting_spirit_burn!-EN.gif">
      </div>  
                
          <h1 class="description">
            Plongez dans les affrontements intenses et bourrés d'action, emblématiques de Dragon Ball. Que ce soit dans des combats singuliers ou des batailles massives contre des hordes d'ennemis, laissez-vous envahir par les frissons du combat !
</h1>   
             <h1 class="titre">
               TOUT L'UNIVERS DE DRAGON BALL VOUS ATTEND.
             </h1>
             <div class="gif">
<img alt="" src="05._Everything_Dragon_Ball,_all_here-EN.gif">
</div>   
         <h1 class="description">
Dragon Ball Xenoverse 2 est bourré de clins d'œil aux fans. Tous les personnages légendaires, les endroits et moments clefs de la série sont là pour que les fans puissent en profiter et les revivre en jeu.
         </h1>
           <h1 class="titre">
                  7 ANS D'EXTENSIONS !
           </h1>
           <div class="gif">
<img alt="" src="06._7_years_of_expansions!-EN.gif">
</div>   
                 <h1 class="description">
                   Dragon Ball Xenoverse 2 est plus complet que jamais ! Après 7 ans de sorties régulières de nouveaux contenus en DLC, découvrez plus de 40 nouveaux personnages, scénarios et bien plus encore, inspirés des univers de Dragon Ball Z, Dragon Ball Super et même des films Dragon Ball. Vous pouvez également profiter de mises à jour gratuites !

         </h1>
     <h1 class="description">
*Avertissement : les images animées affichées sur cette page représentent une combinaison de contenus, certains d'entre eux font partie de DLC (contenus téléchargeables) disponibles à l'achat séparément du jeu principal.
         </h1>
<hr class="rounded">
    <ul>
            <li> <a href="https://www.instant-gaming.com/fr/1444-acheter-steam-dragon-ball-xenoverse-2-pc-jeu-steam/"> Instant Gaming</a></li>
            <li> <a href="http://store.steampowered.com/app/454650"> Steam</a></li>
            <li> <a href="https://store.playstation.com/#!/cid=EP0700-CUSA05088_00-DRAGONBALLXV2000"> Playstation</a></li>
            <li> <a href="https://www.microsoft.com/store/p/dragon-ball-xenoverse-2/bx03760d0qgn"> Xbox</a></li>
            <li> <a href="https://www.nintendo.fr/Jeux/Jeux-Nintendo-Switch/DRAGON-BALL-XENOVERSE-2-for-Nintendo-Switch-1273493.html"> Switch</a></li>
            <h1 class="souhait">
                Acheter le jeux des maintenant:
            </h1>
            
        </ul>

        <script>
            let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
           
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
           
            slides[slideIndex-1].style.display = "block";  
          }
          
    </script>


   
</body>
</html>
